# CheckoutHomeTask

./: Checkout.HomeTask.sln  README.md
.github/workflows/: DotNetCoreCI.yml
Checkout.HomeTask.Api/: Checkout.HomeTask.Api.csproj  Program.cs  Startup.cs  appsettings.json
Checkout.HomeTask.Api/Contracts/v1/: ApiRoutes.cs
Checkout.HomeTask.Api/Contracts/v1/Requests/: MerchantAuthRequest.cs  PaymentRequest.cs
Checkout.HomeTask.Api/Contracts/v1/Responses/: ErrorModel.cs  ErrorResponse.cs  MerchantAuthSuccessResponse.cs  PaymentResponse.cs
Checkout.HomeTask.Api/Controllers/: HomeController.cs  PaymentController.cs
Checkout.HomeTask.Api/Controllers/v1/: IdentityController.cs  PaymentController.cs
Checkout.HomeTask.Api/Data/: ApplicationDbContext.cs  CheckoutDbContext.cs
Checkout.HomeTask.Api/Data/Entities/: Payment.cs  PaymentDTO.cs
Checkout.HomeTask.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191104184047_AddedPaymentTable.Designer.cs  20191104184047_AddedPaymentTable.cs  ApplicationDbContextModelSnapshot.cs
Checkout.HomeTask.Api/Domain/: BankPaymentRequest.cs  MerchantAuthResult.cs  PaymentResult.cs  PaymentStatusCode.cs
Checkout.HomeTask.Api/Extensions/: HttpContextExtensions.cs
Checkout.HomeTask.Api/Filters/: ValidationFilter.cs
Checkout.HomeTask.Api/Models/: ErrorViewModel.cs
Checkout.HomeTask.Api/Properties/: launchSettings.json
Checkout.HomeTask.Api/Services/: BankService.cs  IBankService.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs  MockBankService.cs  TokenService.cs
Checkout.HomeTask.Api/Settings/: Constants.cs  JwtSettings.cs  MappingProfile.cs  SwaggerSettings.cs
Checkout.HomeTask.Api/SwaggerExamples/: MerchantAuthRequestExample.cs  PaymentExample.cs
Checkout.HomeTask.Api/Validators/: MerchantAuthRequestValidator.cs  PaymentRequestValidator.cs
Checkout.HomeTask.Api/Views/: _ViewImports.cshtml
Checkout.HomeTask.Api/Views/Shared/: _Layout.cshtml
Checkout.HomeTask.IntegrationTests/: Checkout.HomeTask.IntegrationTests.csproj  IdentityControllerTests.cs  IntegrationTest.cs  PaymentControllerTests.cs
